services:
  # private-gpt:
  #   build:
  #     dockerfile: Dockerfile.local
  #   volumes:
  #     - ./local_data/:/home/worker/app/local_data
  #     - ./models/:/home/worker/app/models
  #   ports:
  #     - 8001:8080
  #   environment:
  #     PORT: 8080
  #     PGPT_PROFILES: docker
  #     PGPT_MODE: local
  postgres:
    image: "postgres"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "postgres"
    ports:
      - "5432:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    restart: always
  phppgadmin:
    image: "dockage/phppgadmin"
    environment:
      PHP_PG_ADMIN_SERVER_HOST: "postgres"
      PHP_PG_ADMIN_SERVER_PORT: "5432"
      PHP_PG_ADMIN_SERVER_DEFAULT_DB: "postgres"
      PHP_PG_ADMIN_OWNED_ONLY: "false"
    ports:
      - "8080:80"
    restart: always
